{
  "author": "Ben Gourley",
  "name": "cf-image-url-builder",
  "description": "Build URLs for your cf entity's images",
  "version": "0.2.0",
  "tags": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:clocklimited/cf-image-url-builder"
  },
  "publishConfig": {
    "registry": "http://npm.clockte.ch"
  },
  "main": "image-url-builder.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha -- -R spec"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "darkroom-url-builder": "0.1.4"
  },
  "devDependencies": {
    "mocha": "*",
    "pliers": "*",
    "istanbul": "~0.1.44"
  }
}
